@charset "UTF-8";
* {
  position: relative;
  line-height: 1.7rem;
  font-family: "微軟正黑體";
}

html, body {
  padding: 0;
  margin: 0;
  background-color: #eee;
}

#app {
  height: 100%;
}

.resume {
  height: 100%;
  display: flex;
}

.container, .left, .middle, .right, .middleRight {
  max-width: 100%;
  margin: 0;
  padding: 0;
  transition: 0.5s;
}

.left {
  display: flex;
  flex-direction: column;
  min-width: 365px;
}
.left .leftTop {
  height: 30%;
  min-height: 270px;
  background: linear-gradient(90deg, #009fde 0%, #009fde 100%);
}
.left .leftTop .figure {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.left .leftTop .photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-image: url("./images/photo.jpg");
  background-size: cover;
}
.left .leftTop .name {
  text-align: center;
  margin: 20px 0;
  color: white;
  font-weight: 600;
}
.left .leftMiddle .triangle1, .left .leftMiddle .triangle2 {
  position: absolute;
  top: -45px;
}
.left .leftMiddle .triangle1 {
  border-left: 300px solid transparent;
  border-bottom: 50px solid #eee;
  right: 0;
}
.left .leftMiddle .triangle2 {
  border-right: 300px solid transparent;
  border-bottom: 50px solid #eee;
  left: 0;
}
.left .leftBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 0 15px 30px 15px;
  bottom: 0;
  background-color: #eee;
}
.left .leftBottom .personalInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left .leftBottom .application {
  color: #333;
  margin: 20px 0;
  font-weight: 600;
  text-align: center;
}
.left .leftBottom .introduction {
  padding-bottom: 25px;
}
.left .leftBottom .contact {
  padding: 20px 0;
  font-size: 20px;
}
.left .leftBottom .contact .icon {
  text-align: center;
  width: 40px;
}

.middle {
  padding: 0 30px;
}
.middle .experiences::before {
  position: absolute;
  content: "";
  display: block;
  width: 3px;
  height: 100%;
  background: linear-gradient(#009fde 0, #009fde 50%, #009fde 100%);
  margin-left: -14px;
}
.middle .experienceCard .eventTitle {
  margin: 0;
}
.middle .experienceCard .eventTitle.mobile {
  display: none;
}
.middle .experienceCard .title {
  display: inline-block;
  padding: 0;
}
.middle .experienceCard .title .organization, .middle .experienceCard .title .position {
  display: inline-block;
  font-weight: 900;
  margin-right: 1rem;
}
.middle .experienceCard .duration {
  display: inline-block;
  text-align: right;
  padding: 0;
}
.middle .experienceCard .description {
  font-weight: 700;
}
.middle .experienceCard .items {
  list-style: none;
  padding-left: 0;
}
.middle .experienceCard .item::before {
  content: "-";
  display: inline-block;
  padding: 0 10px;
}
.middle .experienceCard::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #009fde;
  background-color: #eee;
  margin-left: -20px;
}

.right {
  min-width: 365px;
  padding: 0 20px;
}
.right h3 {
  margin-bottom: 0;
}
.right .icon {
  width: 45px;
}
.right ul {
  list-style: none;
  padding-left: 0;
}
.right ul li {
  padding-left: 50px;
}
.right .languages .language {
  display: flex;
  padding: 2px 0 0 50px;
}
.right .languages .language .languageName {
  padding-right: 10px;
  width: 80px;
}
.right .languages .language .progressBar {
  flex: 150px;
  max-width: 150px;
}
.right .languages .language .progressBar .outer {
  display: flex;
  border: 1px solid #009fde;
  border-radius: 50px;
  overflow: hidden;
  height: 80%;
}
.right .languages .language .progressBar .outer .innerBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
  background: linear-gradient(90deg, #009fde 0%, #009fde 80%, #eee 100%);
  text-align: right;
}
.right .languages .language .progressBar .outer .innerBar .level {
  vertical-align: top;
  font-size: 0.8rem;
}
.right .illustration {
  position: absolute;
  bottom: 0;
  right: 0;
}

.middleRight .topic {
  position: absolute;
  font-weight: 900;
  left: 30px;
}
.middleRight .nav {
  position: relative;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.middleRight .nav .pageButton {
  width: 7px;
  height: 7px;
  border-radius: 100%;
  margin: 10px;
  background-color: #333;
  cursor: pointer;
  transition: 0.5s;
}
.middleRight .nav .pageButton.selected {
  background-color: #FFB115;
}
.middleRight .nav .pageButton:hover {
  -webkit-transform: scale(2);
          transform: scale(2);
  box-shadow: 0 0 1px 3px rgba(255, 177, 21, 0.5);
}
.middleRight .autobiographies {
  padding: 0 30px;
}
.middleRight .autobiographies::before {
  position: absolute;
  content: "";
  display: block;
  width: 3px;
  height: 100%;
  background: linear-gradient(#009fde 0, #009fde 50%, #009fde 100%);
  margin-left: -14px;
}
.middleRight .autobiographyCard::before, .middleRight .autobiographyCard::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #009fde;
  background-color: #eee;
  margin-left: -20px;
}
.middleRight .title {
  font-weight: 900;
}
.middleRight .illustration {
  display: flex;
  justify-content: flex-end;
}

.topic {
  font-weight: 900;
  padding: 10px 0;
}

.illustration {
  cursor: pointer;
}
.illustration img {
  width: 300px;
  transition: 0.5s;
}
.illustration img:hover {
  width: 400px;
}

.toTop {
  display: none;
  position: fixed;
  right: 1%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(51, 51, 51, 0.7);
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 2rem;
  color: #eee;
  z-index: 99;
  cursor: pointer;
  transition: 0.5s;
}
.toTop:hover {
  background-color: rgba(51, 51, 51, 0.9);
}
.toTop:hover i {
  -webkit-animation: upin 2s infinite;
          animation: upin 2s infinite;
}
@-webkit-keyframes upin {
  0% {
    bottom: -50px;
  }
  30% {
    bottom: 0;
  }
  60% {
    bottom: 0;
  }
  100% {
    bottom: 50px;
  }
}
@keyframes upin {
  0% {
    bottom: -50px;
  }
  30% {
    bottom: 0;
  }
  60% {
    bottom: 0;
  }
  100% {
    bottom: 50px;
  }
}
@media screen and (max-width: 800px) {
  .resume {
    flex-direction: column;
  }

  .middle .experienceCard .duration, .middle .experienceCard .organization, .middle .experienceCard .position {
    display: block;
  }
  .middle .experienceCard .eventTitle.desktop {
    display: none;
  }
  .middle .experienceCard .eventTitle.mobile {
    display: block;
  }
  .middle .experienceCard .eventTitle .title {
    display: block;
  }
  .middle .experienceCard .eventTitle .title .organization, .middle .experienceCard .eventTitle .title .position {
    display: block;
  }
  .middle .experienceCard .eventTitle .duration {
    color: #eee;
    font-weight: 900;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #009fde 0%, #009fde 100%);
  }

  .illustration {
    position: relative !important;
    display: flex !important;
    justify-content: center !important;
  }
  .illustration img {
    width: 300px;
  }

  .toTop {
    display: flex !important;
  }
}
